# ProjectCompScience

./: .gitignore  Forest_fire_paper.tex  README.md  future_works.txt  todo.txt
CellularAutomata/: .gitignore  pom.xml
CellularAutomata/src/main/java/nl/tompeerdeman/ca/: Cell.java  CellType.java  DataSet.java  Grid.java  MainSystem.java  Plot.java  SimulatableSystem.java  SimulateChangeListener.java  Simulator.java  ThreadSimulator.java  TimedSimulator.java
CellularAutomata/src/main/java/nl/tompeerdeman/ca/forestfire/: DensityTest.java  ForestFire.java  ForestFireCell.java  ForestFireCellType.java  ForestFireData.java
CellularAutomata/src/main/java/nl/tompeerdeman/ca/predprey/: PredPreyCell.java  PredPreyCellType.java  PredPreyData.java  PredPreyPlotter.java  PredPreySystem.java
CellularAutomata/src/main/java/nl/tompeerdeman/ca/visual/: CaFrame.java  CaPanel.java  SimulateControlPanel.java  SimulateController.java
CellularAutomata/src/main/java/nl/tompeerdeman/ca/visual/forestfire/: ForestFireDataPanel.java  ForestFireFrame.java  ForestFirePanel.java
CellularAutomata/src/main/java/nl/tompeerdeman/ca/visual/predprey/: PredPreyDataPanel.java  PredPreyFrame.java  PredPreyPanel.java
ExtendedForestFire/: firefighters_dist2_trigger.tca  firefighters_trigger.tca  nodist2_trigger.tca  pom.xml
ExtendedForestFire/src/main/java/nl/uva/ca/: AbstractCell.java  AbstractGrid.java  Empty.java  ExForestFire.java  ExForestFireCell.java  ExForestFireCellType.java  ExForestFireData.java  ForestFireTest.java  ImprovedPlot.java  SerializableCell.java  SerializableGrid.java  Trigger.java  TriggerAction.java  TriggerManager.java
ExtendedForestFire/src/main/java/nl/uva/ca/triggers/: BushBurnTicksAction.java  ExtinguishProbAction.java  FireFightersStatusAction.java  NBAction.java  PercBurnedTrigger.java  ProbDividerAction.java  StartFireAction.java  TestAction.java  TickTrigger.java  TreeBurnTicksAction.java  TriggerListRenderer.java
ExtendedForestFire/src/main/java/nl/uva/ca/visual/: ExCaFrame.java  ExCaLegendPanel.java  ExSimulateControlPanel.java
ExtendedForestFire/src/main/java/nl/uva/ca/visual/forestfire/: ExForestFireDataPanel.java  ExForestFireFrame.java  ExForestFireLegend.java  ExForestFirePanel.java
ExtendedForestFire/src/main/java/nl/uva/ca/visual/trigger/: TestActionGenerator.java  TriggerActionGeneratorPanel.java  TriggerFrame.java  TriggerGeneratorPanel.java  TriggerPanel.java
ExtendedForestFire/src/main/java/nl/uva/ca/visual/trigger/forestfire/: BushBurnTicksGenerator.java  ExtinguishProbGenerator.java  NBActionGenerator.java  PercBurnedGenerator.java  ProbDividerGenerator.java  StartFireFightersGenerator.java  StartFireGenerator.java  StopFireFightersGenerator.java  TickGenerator.java  TreeBurnTicksGenerator.java
Report/: Forest_fire_paper.bib  Forest_fire_paper.tex  Makefile  presentation.tex
Report/imgs/plot/: .gitignore  Readme.txt  ffdeath.gp  fracburned.gp  oppreached.gp  opptime.gp
Report/imgs/plot/ex1/: experiment1.txt
Report/imgs/plot/ex2/: experiment2.txt
Report/imgs/plot/ex3/: experiment3.txt
Report/imgs/plot/ex5/: experiment5.txt
Report/imgs/plot/ex6/: experiment6.txt
